APP_NAME=AZTA_3905
APP_SECRET=ee1af630-12f9-4b25-a0c4-099594423411
APP_KEY= MQAzADgANAA4ADEALQAzAEIARgBFAEQAMQBGAEYAQgA1ADEAMgBGADQARgAyAEQANwBDADIANQBGADMARQAxAEQAMQAyAEEAMQA=
PORT=8000
MAIN_API=2V2fsEkRQW0bZb5Vxg7p3cOUaG8P4WFWXsZdK